<!DOCTYPE html>

<script type="module">
	import main from "./main.js"

	const state = {
		changed: false,
		preview_win: null,
		preview_url: null,
	}
	const toHtml = (text) => {
		try {
			return main(text)
		} catch (err) {
			console.error(err)
			return `<h1>〚エラー〛</h1><div>${err.message}</div>`
		}
	}
	const update = () => {
		if (state.changed) {
			state.changed = false
			const html = toHtml(src.value)
			result.value = html
			if (state.preview_win?.closed === false) {
				state.preview_win.postMessage({ html })
			}
		}
	}
	src.onchange = () => {
		update()
	}
	src.oninput = () => {
		state.changed = true
	}
	result.onfocus = () => {
		result.select()
	}
	setInterval(() => {
		update()
	}, 1000)
	config_preview.onclick = () => {
		config_dialog.showModal()
		preview_page.value = localStorage.preview_page || ""
	}
	dialog_ok.onclick = () => {
		localStorage.preview_page = preview_page.value
		config_dialog.close()
	}
	dialog_cancel.onclick = () => {
		config_dialog.close()
	}
	open_preview.onclick = () => {
		if (state.preview_win) state.preview_win.close()
		if (state.preview_url) URL.revokeObjectURL(state.preview_url)

		const preview_page = localStorage.preview_page
		state.preview_url = !preview_page
			? "preview.html"
			: preview_page.match(/^\s*https?\:\/\//)
				? preview_page.trim()
				: URL.createObjectURL(new Blob([preview_page], { type: "text/html" }))

		state.preview_win = window.open(state.preview_url)
	}
</script>

<style>
	body {
		box-sizing: border-box;
		margin: 0;
		padding: 10px;
		width: 100vw;
		height: 100vh;
		background: linear-gradient(45deg, #cba5c1, #bed1db, #a9c799, #f3dabb);
	}

	#root {
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column;
		gap: 10px;
	}

	textarea {
		resize: none;
		outline: none;
		padding: 8px;
		font-size: inherit;
		font-family: meiryo;
		font-size: 14px;
	}

	.areas {
		display: flex;
		gap: 10px;
		flex: 1;

		textarea {
			flex: 1 0 0;
			opacity: .8;
		}
	}

	.btns {
		display: flex;
		gap: 10px;
		justify-content: flex-end;

		button {
			padding: 4px 8px;
		}
	}

	#src {
		background: #f0ffff;
	}

	#result {
		background: #f0f0f0;
	}

	#config_dialog {
		box-shadow: 0 0 12px 3px #0003;
		border: none;

		textarea {
			width: 60vw;
			height: 60vh;
		}
	}
</style>

<div id="root">
	<div class="areas">
		<textarea id="src"></textarea>
		<textarea id="result" readonly></textarea>
	</div>
	<div class="btns">
		<button id="config_preview">Config Preview</button>
		<button id="open_preview">Open Preview</button>
	</div>
</div>
<dialog id="config_dialog">
	<textarea id="preview_page" placeholder="URL or HTML"></textarea>
	<div class="btns">
		<button id="dialog_ok">OK</button>
		<button id="dialog_cancel">Cancel</button>
	</div>
</dialog>